# URL wiring 

appRoot/action/encontro/iniciarAssociacao = java:module/IniciarAssociacaoArbitroAction
appRoot/action/encontro/getEncontros = java:module/GetEncontrosAction
appRoot/action/encontro/associarArbitro = java:module/AssociarArbitroAction